<HTML>
<HEAD>
</HEAD>
<BODY>

Examples:
<p>
<a href="example/twinkle.mid">Twinkle Twinkle</a><br>
<a href="example/allIAskSimple.mid">All I ask (Simple accompaniment)</a><br>
<a href="example/allIAskComplex.mid">All I ask (Complex accompaniment)</a><br>
<a href="example/danse.mid">Danse Macabre</a><br>
</p>
<p>
Score Follower in action
</p><p>
<a href="twinkle_asScored.mp3">Twinkle Twinkle - as scored</a><br>
<a href="twinkle_melody_errors.mp3">Twinkle Twinkle with melody errors</a><br>
<a href="twinkle_melody_embel.mp3">Twinkle Twinkle with melody embellished</a><br>
<a href="twinkle_tempo_changes.mp3">Twinkle Twinkle with tempo changes</a><br>
</p><p>
<a href="allIaskSimple_melody_errors.mp3">All I ask (S) with melody errors</a><br>
<a href="allIAskSimple_melody_embel.mp3">All I ask (S) with melody embellished</a><br>
<a href="allIaskComplex_tempo_changes.mp3">All I ask (C) with tempo changes</a><br>
<a href="allIaskComplex_embel_not_good__.mp3">All I ask (C) with melody embellished....</a><br>
</p><p>
<a href="danse_macabre_asScored.mp3">Danse Macabre - as scored</a><br>

</BODY></HTML>

